# Variables de PostgreSQL
POSTGRES_USER=kimbo
POSTGRES_PASSWORD=pass1234
POSTGRES_DB=biblioteca # No modificar esta variable de entorno

# Variables de PGAdmin4
PGADMIN_DEFAULT_EMAIL=kimbo@example.com
PGADMIN_DEFAULT_PASSWORD=pass1234